<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="right"
        android:background="@color/primary_purple"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/settings"
            android:background="@drawable/ic_baseline_settings_24"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"/>



        <ImageView
            android:id="@+id/logout"
            android:layout_width="25dp"
            android:background="@drawable/off"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp" />



</RelativeLayout>